[Global]
	workgroup = WORKGROUP
	server string = %h server (Samba, Alpine)
	security = user
	map to guest = Bad User
	encrypt passwords = yes
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	disable netbios = yes
	server role = standalone
	server services = -dns, -nbt
	smb ports = 445
	;name resolve order = hosts
	;log level = 3
	; apple config
	min protocol = SMB2 
	ea support = yes
	vfs objects = fruit streams_xattr  
	fruit:metadata = stream
	fruit:model = MacSamba
	fruit:posix_rename = yes 
	fruit:veto_appledouble = no
	fruit:nfs_aces = no
	fruit:wipe_intentionally_left_blank_rfork = yes 
	fruit:delete_empty_adfiles = yes 

[Share]
	path = /share
	comment = Share
	browseable = yes
	writable = yes

[TimeMachineBackup]
	path = /timemachinebackup
	comment = TimeMachineBackup
	browseable = yes
	writable = yes
	fruit:time machine = yes
